NODE_ENV=development
PORT=3000
AUTH_CODE=5555
PUSHERJS_APP_ID=*****
PUSHERJS_API_URL=*****
PUSHERJS_API_KEY=*****
PUSHERJS_API_SECRET=*****
PUSHERJS_CLUSTER=*****
PUSHERJS_CHANNEL_NAME=*****
PUSHERJS_EVENT_TOMBOLONE_STATUS=*****
PUSHERJS_EVENT_TOMBOLONE_NEW_NUMBER=*****